server.port = 8761
spring.application.name=SERVICE-REGISTRY

logging.level.org.springframework.cloud.gateway=TRACE

#Disable as Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.ip-address=127.0.0.1

#Zipkin Properties
#Sampling is the process of deciding which requests should be captured and recorded in the tracing system. 
#it get sets between 0 and 1--> 0 is for no request is smapling and 1 is for all requests will be sampled. By default it sets to 0.1
