server.port = 9092

spring.application.name=QUESTION-SERVICE
logging.level.org.springframework.cloud.gateway=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/GrvUser?currentSchema=quiz
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Zipkin Properties
#Sampling is the process of deciding which requests should be captured and recorded in the tracing system. 
#it get sets between 0 and 1--> 0 is for no request is smapling and 1 is for all requests will be sampled. By default it sets to 0.1
management.tracing.sampling.probability=1
