server.port = 8081

spring.application.name=QUIZ-SERVICE

logging.level.org.springframework.cloud.gateway=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/GrvUser?currentSchema=quiz
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2400Dialect

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

question_base_url= http://localhost:8082

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilience$J Properties
resilience4j.circuitbreaker.instances.question.register-health-indicator=true
resilience4j.circuitbreaker.instances.question.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.question.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.question.sliding-window-size=5
resilience4j.circuitbreaker.instances.question.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.question.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.question.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.question.automatic-transition-from-open-to-half-open-enabled=true

#Resilience4 timeoout properties
resilience4j.timelimiter.instances.question.timeout-duration=3s

#Resilience4 retry properties
resilience4j.retry.instances.question.max-attempts=3
resilience4j.retry.instances.question.wait-duration=5s

#Zipkin Properties
#Sampling is the process of deciding which requests should be captured and recorded in the tracing system. 
#it get sets between 0 and 1--> 0 is for no request is smapling and 1 is for all requests will be sampled. By default it sets to 0.1
management.tracing.sampling.probability=1
